import pygame
pygame.init()  
pygame.display.set_caption("side-scrolling platformer")  # sets the window title
screen = pygame.display.set_mode((800, 600))  # creates game screen
clock = pygame.time.Clock()

player = [100, 450, 0, 0]
isOnGround = False
offset = 0

def move_player():
    global isOnGround
    global offset
    if keys[pygame.K_LEFT]==True:
        #player[2] =- 5
        offset += 5
    elif keys[pygame.K_RIGHT]:
        #player[2] = 5
        offset -= 5
    else:
        player[2] = 0
        
    if isOnGround == False:
        player[3] += 1
    
    if isOnGround == True and keys[pygame.K_UP]:
        player[3] = -15
        isOnGround = False
        
    player[0]+=player[2]
    player[1]+=player[3]
    
    if player[1] > 500:
        isOnGround = True
        player[3] = 0
        player[1] = 450
        
def draw_clouds():
    for x in range(100, 800, 300):
        for i in range(3):
            pygame.draw.circle(screen, (255,255,255), (x + offset, 100), 40)
            pygame.draw.circle(screen, (255,255,255), (x-50 + offset, 125), 40)
            pygame.draw.circle(screen, (255,255,255), (x+50 + offset, 125), 40)
        pygame.draw.rect(screen, (255,255,255), (x-50 + offset, 100, 100, 65))
        
def draw_trees():
    for x in range(100,800, 300):
        for i in range(3):
            pygame.draw.rect(screen, (69,33,3), (x-10 + offset, 330, 20, 170))
            pygame.draw.circle(screen, (0,140,0), (x + offset, 300), 40)
            pygame.draw.circle(screen, (0,140,0), (x-40 + offset, 335), 40)
        pygame.draw.circle(screen, (0,140,0), (x+40 + offset, 335), 40)
        

running = True
while running:
    clock.tick(60)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
    
    keys = pygame.key.get_pressed()
    
    move_player()
    
    
    
    screen.fill((135, 206, 235))
    pygame.draw.rect(screen, (0, 140, 0), (00, 500, 800, 100))
    pygame.draw.rect(screen, (255, 0, 255), (player[0], player[1], 50, 50))
    draw_clouds()
    draw_trees()
    pygame.display.flip()

pygame.quit()
